# localfix-provider

./: App.tsx  app.json  metro.config.js  package-lock.json  package.json  zoom_icon.ps1
android/: .gitignore  build.gradle  build_error.txt  build_error_2.txt  build_error_stack.txt  build_error_viewmanager.txt  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/localfixprovider/: LocalFixFirebaseMessagingService.kt  LocalFixNotificationHelper.kt  LocalFixNotificationModule.kt  LocalFixNotificationPackage.kt  MainActivity.kt  MainApplication.kt  ScheduledNotificationReceiver.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/localfixProvider/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/localfixProvider.xcodeproj/: project.pbxproj
ios/localfixProvider.xcodeproj/xcshareddata/xcschemes/: localfixProvider.xcscheme
ios/localfixProviderTests/: localfixProviderTests.m
src/assets/: hero_anim.json
src/components/: Button.tsx  Header.tsx  Input.tsx
src/config/: api.ts  theme.ts
src/context/: AuthContext.tsx  TranslationContext.tsx
src/navigation/: index.tsx
src/screens/app/: BankDetailsScreen.tsx  BookingsScreen.tsx  ChatScreen.tsx  DocumentsScreen.tsx  EditProfileScreen.tsx  JobStack.tsx  LanguageScreen.tsx  MyServicesScreen.tsx  MyShiftsScreen.tsx  ProfileEarnings.tsx  ReferScreen.tsx
src/screens/auth/: OnboardingScreens.tsx  RegistrationScreens.tsx
src/services/: apiClient.ts  authService.ts  bookingService.ts  chatService.ts  deviceService.ts  locationService.ts  notificationsService.ts  providerService.ts  providerTrackingService.ts  serviceService.ts  userService.ts
